{
    "name": "wirnex/arguments-check",
    "type": "library",
    "description": "Data validating PHP",
    "keywords": ["arguments","check"],
    "homepage": "https://github.com/Wirnex",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Pletenev",
            "email": "igor@wirnex.ru",
            "homepage": "https://github.com/Wirnex",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
